# jira-cloud-api-automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: Constant.java
src/main/java/net/atlassian/api/: IssueAttachments.java  IssueCommentsAPI.java  Issues.java  IssuesAPI.java  JiraCloudBase.java  JiraCloudService.java
src/main/java/org/example/: Main.java
src/main/java/ultilities/: DataGenerator.java  FileReader.java  JsonHelper.java
src/test/java/: TestBase.java  TestTest.java
src/test/java/net/atlassian/api/: TestBase.java
src/test/java/net/atlassian/api/issueAttachments/: TC003.java
src/test/java/net/atlassian/api/issues/: TC001.java  TC002.java  TC003.java  TC004.java  TC005.java
src/test/java/net/atlassian/api/issuesComments/: TC005.java  TC006.java  TC007.java  TC008.java  TC009.java
src/test/resources/attachments/: Note.txt
src/test/resources/data_test/: data.json
src/test/resources/suites/: testng.xml
src/test/resources/templates/: payloadAssignIssue.json  payloadCreateComment.json  payloadCreateIssue.json
