plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.8.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation 'io.rest-assured:rest-assured:5.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230618'
    // https://mvnrepository.com/artifact/com.hubspot.jinjava/jinjava
    implementation 'com.hubspot.jinjava:jinjava:2.7.1'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}